# OSSY

./: README.md  pom.xml  test.xlsx  test2.xlsx
src/main/java/com/mmt/ossy/demo/: DemoApplication.java
src/main/java/com/mmt/ossy/demo/Controller/: BeginController.java  ChangeController.java
src/main/java/com/mmt/ossy/demo/Mapper/: ProcessmodelMapper.java
src/main/java/com/mmt/ossy/demo/model/: ProcessModel.java
src/main/java/com/mmt/ossy/demo_1/: DemoApplication.java
src/main/java/com/mmt/ossy/demo_1/Controller/: BeginController.java  ChangeController.java
src/main/java/com/mmt/ossy/demo_1/Mapper/: ProcessmodelMapper.java
src/main/java/com/mmt/ossy/demo_1/model/: ProcessModel.java
src/main/java/com/mmt/ossy/demo_2/: DemoApplication_2.java
src/main/java/com/mmt/ossy/demo_2/Controller/: BeginController.java  GainController.java  SafetyController.java
src/main/java/com/mmt/ossy/demo_2/Mapper/: BankMapper.java  InitialBankMapper.java
src/main/java/com/mmt/ossy/demo_2/dto/: BankDTO.java
src/main/java/com/mmt/ossy/demo_2/model/: BankModel.java  InitialBankModel.java
src/main/java/com/mmt/ossy/demo_3/: DemoApplication_3.java
src/main/java/com/mmt/ossy/demo_3/Controller/: BeginController.java  crudController.java
src/main/java/com/mmt/ossy/demo_3/DTO/: MemoryDTO.java
src/main/java/com/mmt/ossy/demo_3/Mapper/: MemoryMapeer.java
src/main/java/com/mmt/ossy/demo_3/model/: MemoryModel.java
src/main/java/com/mmt/ossy/demo_3/service/: MemoryService.java
src/main/java/com/mmt/ossy/demo_4/: Application.java  CURD.java
src/main/resources/: application.properties
src/main/resources/static/css/: Begin.css
src/main/resources/static/js/: FirstSY.js
src/main/resources/templates/: Begin.html  bankBegin.html  memory.html  processBegin.html
src/test/java/com/mmt/ossy/demo/: DemoApplicationTests.java
src/test/java/com/mmt/ossy/demo_1/: DemoApplicationTests.java
