server.port= 8887

spring.datasource.url=jdbc:h2:~/OSSQL
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mmt.ossy.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
